# math3

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/fr/benichn/math3/: ExampleInstrumentedTest.kt
app/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml
app/src/main/assets/: numpad_pages.json
app/src/main/java/fr/benichn/math3/: Arrows.kt  ContextMenuView.kt  Engine.kt  Formula.kt  FormulaBox.kt  FormulaView.kt  MainActivity.kt  Numpad.kt  NumpadPageFragment.kt  Utils.kt
app/src/main/java/fr/benichn/math3/formulas/: Formula.kt  FormulaParser.kt
app/src/main/java/fr/benichn/math3/graphics/: FormulaCell.kt  FormulaCellsContainer.kt  FormulaMagnifier.kt  FormulaView.kt  FormulaViewer.kt  PopupView.kt  Utils.kt
app/src/main/java/fr/benichn/math3/graphics/boxes/: AlignFormulaBox.kt  BigOperatorFormulaBox.kt  BracketFormulaBox.kt  BracketsFormulaBox.kt  CommonParentWithIndices.kt  ContextMenuFormulaBox.kt  DerivativeFormulaBox.kt  DerivativeOperatorFormulaBox.kt  DiscreteOperationFormulaBox.kt  FormulaBox.kt  FractionFormulaBox.kt  FunctionFormulaBox.kt  GridFormulaBox.kt  InputFormulaBox.kt  IntegralFormulaBox.kt  LineFormulaBox.kt  MatrixFormulaBox.kt  NumpadFormulaBox.kt  OperationFormulaBox.kt  PhantomFormulaBox.kt  RootFormulaBox.kt  ScriptFormulaBox.kt  SeqFormulaBox.kt  SequenceFormulaBox.kt  TextFormulaBox.kt  TopDownFormulaBox.kt  TransformerFormulaBox.kt
app/src/main/java/fr/benichn/math3/graphics/caret/: BoxCaret.kt  CaretPosition.kt  ContextMenu.kt  ContextMenuEntry.kt
app/src/main/java/fr/benichn/math3/numpad/: NamesBar.kt  NamesBarView.kt  NumpadButton.kt  NumpadButtonFormulaBox.kt  NumpadFormulaBox.kt  NumpadFragment.kt  NumpadPageFormulaBox.kt  NumpadPageView.kt  NumpadView.kt  Utils.kt
app/src/main/java/fr/benichn/math3/types/: Callback.kt  Chain.kt  ImmutableList.kt
app/src/main/res/drawable/: fc_button_background.xml  fc_fv_border.xml  fc_inp_fv_border.xml  ic_abort.xml  ic_add.xml  ic_add_above.xml  ic_add_below.xml  ic_close.xml  ic_eval.xml  ic_eval_above.xml  ic_eval_below.xml  ic_grab.xml  numpad_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  formula_cell.xml  formula_cells_container.xml  fragment_page_numpad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/fr/benichn/math3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
