<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fc_background"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/fc_button_background"
        />
</LinearLayout>