<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:background="@color/fc_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginHorizontal="12dp"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/fc_button_background"
            android:src="@drawable/ic_close"
            />
        <ImageButton
            android:id="@+id/add_above_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/fc_button_background"
            android:src="@drawable/ic_add_above"
            />
        <ImageButton
            android:id="@+id/add_below_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/fc_button_background"
            android:src="@drawable/ic_add_below"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/eval_above_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/fc_button_background"
            android:src="@drawable/ic_eval_above"
            android:layout_marginEnd="6dp"
            />
        <ImageButton
            android:id="@+id/eval_below_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/fc_button_background"
            android:src="@drawable/ic_eval_below"
            android:layout_marginEnd="6dp"
            />
        <ImageButton
            android:id="@+id/eval_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/fc_button_background"
            android:src="@drawable/ic_eval"
            />
        <ImageButton
            android:visibility="gone"
            android:id="@+id/abort_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/fc_button_background"
            android:src="@drawable/ic_abort"
            />
    </LinearLayout>
    <fr.benichn.math3.graphics.FormulaView
        android:layout_marginHorizontal="12dp"
        android:id="@+id/input_fv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/fc_inp_fv_border"
        />
    <fr.benichn.math3.graphics.FormulaView
        android:layout_marginHorizontal="6dp"
        android:id="@+id/output_fv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fc_border"/>
</LinearLayout>